# TechnoHack_Base

./: .gitignore  MainView.axaml  MainView.axaml.cs  README.md  SignalLabelingApp.sln
SignalLabelingApp/: App.axaml.cs  Program.cs  SignalLabelingApp.csproj  SignalLabelingApp.dxvk-cache  SignalLabelingApp.sln  ViewLocator.cs
SignalLabelingApp.Android/: MainActivity.cs  SignalLabelingApp.Android.csproj
SignalLabelingApp.Android/Properties/: AndroidManifest.xml
SignalLabelingApp.Browser/: SignalLabelingApp.Browser.csproj
SignalLabelingApp.Browser/wwwroot/: index.html
SignalLabelingApp.Desktop/: Program.cs  SignalLabelingApp.Desktop.csproj  app.manifest
SignalLabelingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SignalLabelingApp.iOS.csproj
SignalLabelingApp/Classes/: FilesSaverLoader.cs  Globals.cs  ObjectSelectionManager.cs  PythonMiniseedReader.cs  SmallClasses.cs
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp/: App.axaml  SignalLabelingApp.csproj
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp.Android/: SignalLabelingApp.Android.csproj
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp.Browser/: Program.cs
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp.Browser/Properties/: launchSettings.json
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp.Desktop/: SignalLabelingApp.Desktop.csproj
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp.iOS/Resources/: LaunchScreen.xib
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp/Classes/: PythonMiniseedReader.cs
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp/ViewModels/: ViewModelBase.cs
SignalLabelingApp/SignalLabelingApp/SignalLabelingApp/Views/: EditorBase.axaml  MainView.axaml  MainWindow.axaml.cs
SignalLabelingApp/ViewModels/: ErrorWindowViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageWindowViewModel.cs
SignalLabelingApp/Views/: EditorBase.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MessageWindow.axaml  MessageWindow.axaml.cs  MiniseedEditor.axaml  MiniseedEditor.axaml.cs  OneChannelControl.axaml  OneChannelControl.axaml.cs  OxControl.axaml  OxControl.axaml.cs  OyControl.axaml  OyControl.axaml.cs  SpectrogramView.axaml  SpectrogramView.axaml.cs
