<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            x:Class="SignalLabelingApp.Views.MainView">
    <DockPanel LastChildFill="True">
        <!-- Меню (Menu bar) располагается под заголовком -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="OpenFileMenuItem" Header="Open"/>
                <MenuItem x:Name="SaveMenuItem" Header="Save dataset"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            
            <MenuItem Header="_Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
            </MenuItem>
        </Menu>

        <!-- Левая панель для ввода данных и сохранения -->
        <StackPanel DockPanel.Dock="Left" Width="250" Background="#F0F0F0" Margin="10">
            <TextBlock Text="Class Number:" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBox x:Name="ClassNumberTextBox" Margin="0,0,0,10" Background="#FFFFFF" BorderBrush="#CCCCCC"/>
            
            <TextBlock Text="Markup Type:" Margin="0,0,0,10" FontWeight="Bold"/>
            <ComboBox x:Name="MarkupTypeComboBox" Margin="0,0,0,10" Background="#FFFFFF" BorderBrush="#CCCCCC">
                <ComboBoxItem Content="Classification"/>
                <ComboBoxItem Content="Detection"/>
                <ComboBoxItem Content="Segmentation"/>
            </ComboBox>
            
            <TextBlock Text="Adaptive Size:" Margin="0,0,0,10" FontWeight="Bold"/>
            <TextBox x:Name="AdaptiveSizeTextBox" Margin="0,0,0,10" Background="#FFFFFF" BorderBrush="#CCCCCC"/>
            
            <Button x:Name="SaveButton" Content="Save" Margin="0,20,0,0" Background="#4CAF50" Foreground="#FFFFFF" BorderBrush="#4CAF50"/>
        </StackPanel>

        <!-- Правая панель для списка меток (Created labels) -->
        <Border x:Name="CreatedLabelsBorder"
                DockPanel.Dock="Right"
                Background="#EEE"
                Padding="10"
                Width="250">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <StackPanel Orientation="Vertical" x:Name="CreatedLabels">
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!-- Центральная область под редактор (Editor). -->
        <Grid>
            <Border x:Name="EditorZone" 
                Background="#FFF"
                Margin="10">
            </Border>
        </Grid>
    </DockPanel>
</UserControl>